{
    "name": "halt-test-monorepo",
    "version": "1.0.0",
    "description": "Unified platform for automation and mock services",
    "license": "GPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/USER_NAME/halt-test.git"
    },
    "bugs": {
        "url": "https://github.com/USER_NAME/halt-test/issues"
    },
    "homepage": "https://github.com/USER_NAME/halt-test#readme",
    "private": true,
    "scripts": {
        "dev": "turbo dev",
        "dev:backend": "turbo dev --filter @halt-test/backend",
        "dev:frontend": "turbo dev --filter @halt-test/frontend",
        "build": "turbo build",
        "build:monolith": "pnpm --filter @halt-test/web build --outDir ../backend/public/web --emptyOutDir && pnpm --filter @halt-test/frontend build --outDir ../backend/public/app --emptyOutDir",
        "start": "NODE_ENV=production node apps/backend/app.js",
        "test": "turbo test",
        "lint": "turbo lint",
        "lint:fix": "turbo lint:fix",
        "format": "turbo format",
        "clean": "turbo clean && rm -rf node_modules",
        "stop": "fuser -k 2001/tcp 3000/tcp || echo 'Ports 2001/3000 cleared'",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "turbo": "^2.3.3"
    },
    "lint-staged": {
        "apps/**/*.{js,jsx,ts,tsx,json,css,md}": [
            "prettier --write"
        ]
    },
    "packageManager": "pnpm@9.15.4",
    "pnpm": {
        "onlyBuiltDependencies": [
            "better-sqlite3",
            "sqlite3",
            "playwright"
        ]
    },
    "engines": {
        "node": ">=20.0.0"
    }
}